<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Document</title>
</head>
<body>

  <section class="hero">
    <div class="container">
      <div class="Lern">
        <div class="hero-text-box">
          <h1 class="hero-title">
            Learn to code by watching others
          </h1>
          <p class="hero-text">
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. 
          </p>
        </div>
  
        <div class="hero-info-box">
          <a class="hero-info-box-link" href="#">
            Try it free 7 days then $20/mo. thereafter
          </a>
  
          <form class="hero-info-rectangle" action="http://echo.htmlacademy.ru/courses" mathod="post" autocomplete="off">
  
            <label>
              <input class="hero-input" type="text" name="user-firstname" aria-label="enter your firstname" minlength="2" placeholder="First Name" required>
              <div class="error"> 
                First Name cannot be empty
              </div>
            </label>
  
            <label >
              <input class="hero-input" type="text" name="user-surname" aria-label="enter your surname" minlength="2" placeholder="Last Name" required>
              <div class="error">
                Last Name cannot be empty
              </div>
            </label>
  
            <label>
              <input class="hero-input" type="email" name="user-email" aria-label="enter your email" 
              placeholder="Email Adres" required>
              <div class="error">
                Looks like this is not an email
              </div>
            </label>
  
            <label >
              <input class="hero-input" type="password" name="user-password" aria-label="enter your password" minlength="8" placeholder="Password" required>
              <div class="error">
                Password cannot be empty
              </div>
            </label>
  
            <button class="hero-button">
              CLAIM YOUR FREE TRIAL
            </button>
  
            <p class="hero-terms">
              By clicking the button, you are agreeing to our 
              <a class="hero-terms hero-terms-link " href="#">
                Terms and Services
              </a>
            </p>
  
          </form>
  
        </div>
      </div>

    </div>
  </section>

</body>
</html>